Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
ALTURA, PESO, IMC: REAL

Inicio
//ENTRADA DE DADOS
ESCREVA("Qual Sua Altura: ")
LEIA(ALTURA)
ESCREVA("Qual Seu Peso: ")
LEIA(PESO)

//CALCULO COM AS ENTRADAS
IMC <- PESO / (ALTURA ^ 2)

// RESULTADO
ESCREVA("IMC do paciente: ", IMC )


Fimalgoritmo