Algoritmo "calculadora para
"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis 
i, numeroSelecionado, calc: inteiro

Inicio
escreva("escreva um numero: ")
leia(numeroSelecionado)
para i de 0 ate 10 faca
     calc <- numeroSelecionado * i
     escreval(i ," x",numeroSelecionado, " = ", calc)

fimpara


Fimalgoritmo